<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Mobile_Game_Performance' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='HeroBalance (MyProject)' inline='true' name='federated.0tpeowa1hi9vec1bw74jy1o2qq7n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ANTHONY-126' name='sqlserver.1w1pl700pmaflt1dkczv01gbpy01'>
            <connection authentication='sspi' class='sqlserver' dbname='MyProject' odbc-native-protocol='yes' one-time-sql='' server='ANTHONY-126' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1w1pl700pmaflt1dkczv01gbpy01' name='HeroBalance' table='[dbo].[HeroBalance]' type='table' />
          <relation connection='sqlserver.1w1pl700pmaflt1dkczv01gbpy01' name='BanRate' table='[dbo].[BanRate]' type='table' />
          <relation connection='sqlserver.1w1pl700pmaflt1dkczv01gbpy01' name='MostPickedHero' table='[dbo].[MostPickedHero]' type='table' />
          <relation connection='sqlserver.1w1pl700pmaflt1dkczv01gbpy01' name='LeastPickedHero' table='[dbo].[LeastPickedHero]' type='table' />
          <relation connection='sqlserver.1w1pl700pmaflt1dkczv01gbpy01' name='RolePopularity' table='[dbo].[RolePopularity]' type='table' />
          <relation connection='sqlserver.1w1pl700pmaflt1dkczv01gbpy01' name='heroes$' table='[dbo].[heroes$]' type='table' />
          <relation connection='sqlserver.1w1pl700pmaflt1dkczv01gbpy01' name='AverageWinRate' table='[dbo].[AverageWinRate]' type='table' />
          <relation connection='sqlserver.1w1pl700pmaflt1dkczv01gbpy01' name='HeroComplexity' table='[dbo].[HeroComplexity]' type='table' />
          <relation connection='sqlserver.1w1pl700pmaflt1dkczv01gbpy01' name='MetaGameTrend' table='[dbo].[MetaGameTrend]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hero_name]</local-name>
            <parent-name>[HeroBalance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_rate]</local-name>
            <parent-name>[HeroBalance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban_rate]</local-name>
            <parent-name>[BanRate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_pick_rate (BanRate)]</local-name>
            <parent-name>[BanRate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_win_rate (BanRate)]</local-name>
            <parent-name>[BanRate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hero_name (MostPickedHero)]</local-name>
            <parent-name>[MostPickedHero]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pick_rate]</local-name>
            <parent-name>[MostPickedHero]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hero_name (LeastPickedHero)]</local-name>
            <parent-name>[LeastPickedHero]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pick_rate (LeastPickedHero)]</local-name>
            <parent-name>[LeastPickedHero]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role (RolePopularity)]</local-name>
            <parent-name>[RolePopularity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hero_count]</local-name>
            <parent-name>[RolePopularity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hero_name (heroes$)]</local-name>
            <parent-name>[heroes$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[heroes$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defense_overall]</local-name>
            <parent-name>[heroes$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_overall]</local-name>
            <parent-name>[heroes$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_effect_overall]</local-name>
            <parent-name>[heroes$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficulty_overall]</local-name>
            <parent-name>[heroes$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement_spd]</local-name>
            <parent-name>[heroes$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magic_defense]</local-name>
            <parent-name>[heroes$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mana]</local-name>
            <parent-name>[heroes$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hp_regen]</local-name>
            <parent-name>[heroes$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_atk]</local-name>
            <parent-name>[heroes$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_defense]</local-name>
            <parent-name>[heroes$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hp]</local-name>
            <parent-name>[heroes$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_speed]</local-name>
            <parent-name>[heroes$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mana_regen]</local-name>
            <parent-name>[heroes$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_rate (heroes$)]</local-name>
            <parent-name>[heroes$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pick_rate (heroes$)]</local-name>
            <parent-name>[heroes$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ban_rate (heroes$)]</local-name>
            <parent-name>[heroes$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[heroes$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role (AverageWinRate)]</local-name>
            <parent-name>[AverageWinRate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_win_rate (AverageWinRate)]</local-name>
            <parent-name>[AverageWinRate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficulty_overall (HeroComplexity)]</local-name>
            <parent-name>[HeroComplexity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_win_rate]</local-name>
            <parent-name>[HeroComplexity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_pick_rate]</local-name>
            <parent-name>[HeroComplexity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year (MetaGameTrend)]</local-name>
            <parent-name>[MetaGameTrend]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_pick_rate (MetaGameTrend)]</local-name>
            <parent-name>[MetaGameTrend]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_win_rate (MetaGameTrend)]</local-name>
            <parent-name>[MetaGameTrend]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_774337728063098880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([release_year], 1, 1)' />
      </column>
      <column caption='Release Year1' datatype='date' name='[Calculation_774337728064626692]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([release_year]))' />
      </column>
      <column caption='Release Year2' datatype='date' name='[Calculation_774337728066564101]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([release_year (MetaGameTrend)]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AverageWinRate' datatype='table' name='[__tableau_internal_object_id__].[AverageWinRate_37FC92D528B54D4EB849ACD2F834829D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BanRate' datatype='table' name='[__tableau_internal_object_id__].[BanRate_5BD0F768069340A3AA229C64009CF078]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HeroBalance' datatype='table' name='[__tableau_internal_object_id__].[HeroBalance_621BF2CE860347EB9F771C5E92B7E331]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HeroComplexity' datatype='table' name='[__tableau_internal_object_id__].[HeroComplexity_24FD25422A254639B4E162952A9C9F8B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LeastPickedHero' datatype='table' name='[__tableau_internal_object_id__].[LeastPickedHero_95821E410F4146A3ACCD7E5DE5A156CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MetaGameTrend' datatype='table' name='[__tableau_internal_object_id__].[MetaGameTrend_15C0E495C1F14757B72928C1D4DBF4AF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MostPickedHero' datatype='table' name='[__tableau_internal_object_id__].[MostPickedHero_A850933D6CCC45AEA3D6FF13883EF762]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RolePopularity' datatype='table' name='[__tableau_internal_object_id__].[RolePopularity_F1AE380A32764D4FB4817DF0AD36F4D5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='heroes$' datatype='table' name='[__tableau_internal_object_id__].[heroes$_4F2B4A4DEE70429689C2B24A56463CF6]' role='measure' type='quantitative' />
      <column caption='Attack Speed' datatype='string' name='[attack_speed]' role='dimension' type='nominal' />
      <column caption='avg pick rate (BanRate)' datatype='real' name='[avg_pick_rate (BanRate)]' role='measure' type='quantitative' />
      <column caption='avg pick rate (MetaGameTrend)' datatype='real' name='[avg_pick_rate (MetaGameTrend)]' role='measure' type='quantitative' />
      <column caption='Avg Pick Rate' datatype='real' name='[avg_pick_rate]' role='measure' type='quantitative' />
      <column caption='avg win rate (AverageWinRate)' datatype='real' name='[avg_win_rate (AverageWinRate)]' role='measure' type='quantitative' />
      <column caption='avg win rate (BanRate)' datatype='real' name='[avg_win_rate (BanRate)]' role='measure' type='quantitative' />
      <column caption='avg win rate (MetaGameTrend)' datatype='real' name='[avg_win_rate (MetaGameTrend)]' role='measure' type='quantitative' />
      <column caption='Avg Win Rate' datatype='real' name='[avg_win_rate]' role='measure' type='quantitative' />
      <column caption='Ban Rate (Heroes$)' datatype='string' name='[ban_rate (heroes$)]' role='dimension' type='nominal' />
      <column caption='Ban Rate' datatype='string' name='[ban_rate]' role='dimension' type='nominal' />
      <column caption='Defense Overall' datatype='string' name='[defense_overall]' role='dimension' type='nominal' />
      <column caption='difficulty overall (HeroComplexity)' datatype='string' name='[difficulty_overall (HeroComplexity)]' role='dimension' type='nominal' />
      <column caption='Difficulty Overall' datatype='string' name='[difficulty_overall]' role='dimension' type='nominal' />
      <column caption='Hero Count' datatype='integer' name='[hero_count]' role='measure' type='quantitative' />
      <column caption='hero name (LeastPickedHero)' datatype='string' datatype-customized='true' name='[hero_name (LeastPickedHero)]' role='dimension' type='nominal' />
      <column caption='hero name (MostPickedHero)' datatype='string' name='[hero_name (MostPickedHero)]' role='dimension' type='nominal' />
      <column caption='Hero Name (Heroes$)' datatype='string' name='[hero_name (heroes$)]' role='dimension' type='nominal' />
      <column caption='Hero Name' datatype='string' name='[hero_name]' role='dimension' type='nominal' />
      <column caption='Hp' datatype='real' name='[hp]' role='measure' type='quantitative' />
      <column caption='Hp Regen' datatype='real' name='[hp_regen]' role='measure' type='quantitative' />
      <column caption='Magic Defense' datatype='real' name='[magic_defense]' role='measure' type='quantitative' />
      <column caption='Mana' datatype='real' name='[mana]' role='measure' type='quantitative' />
      <column caption='Mana Regen' datatype='real' name='[mana_regen]' role='measure' type='quantitative' />
      <column caption='Movement Spd' datatype='real' name='[movement_spd]' role='measure' type='quantitative' />
      <column caption='Offense Overall' datatype='string' name='[offense_overall]' role='dimension' type='nominal' />
      <column caption='Physical Atk' datatype='real' name='[physical_atk]' role='measure' type='quantitative' />
      <column caption='Physical Defense' datatype='real' name='[physical_defense]' role='measure' type='quantitative' />
      <column caption='pick rate (LeastPickedHero)' datatype='real' datatype-customized='true' name='[pick_rate (LeastPickedHero)]' role='measure' type='quantitative' />
      <column caption='Pick Rate (Heroes$)' datatype='string' name='[pick_rate (heroes$)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Pick Rate' datatype='real' datatype-customized='true' name='[pick_rate]' role='measure' type='quantitative' />
      <column caption='release year (MetaGameTrend)' datatype='real' name='[release_year (MetaGameTrend)]' role='dimension' type='quantitative' />
      <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Skill Effect Overall' datatype='string' name='[skill_effect_overall]' role='dimension' type='nominal' />
      <column caption='Win Rate (Heroes$)' datatype='string' name='[win_rate (heroes$)]' role='dimension' type='nominal' />
      <column caption='Win Rate' datatype='real' datatype-customized='true' name='[win_rate]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CB667F38BAB44D92A5F45CB38FDF7E22]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 8' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ban Rate' />
        <param name='target' value='Sheet 8' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top 10 Most Popular Heroes by Win Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HeroBalance (MyProject)' name='federated.0tpeowa1hi9vec1bw74jy1o2qq7n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpeowa1hi9vec1bw74jy1o2qq7n'>
            <column caption='Hero Name' datatype='string' name='[hero_name]' role='dimension' type='nominal' />
            <column-instance column='[hero_name]' derivation='None' name='[none:hero_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_rate]' derivation='Sum' name='[sum:win_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Win Rate' datatype='real' datatype-customized='true' name='[win_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[none:hero_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([win_rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:hero_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[none:hero_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[sum:win_rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[none:hero_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[sum:win_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[none:hero_name:nk]</rows>
        <cols>[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[sum:win_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most Picked Heroes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HeroBalance (MyProject)' name='federated.0tpeowa1hi9vec1bw74jy1o2qq7n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpeowa1hi9vec1bw74jy1o2qq7n'>
            <column-instance column='[pick_rate]' derivation='Avg' name='[avg:pick_rate:qk]' pivot='key' type='quantitative' />
            <column caption='hero name (MostPickedHero)' datatype='string' name='[hero_name (MostPickedHero)]' role='dimension' type='nominal' />
            <column-instance column='[hero_name (MostPickedHero)]' derivation='None' name='[none:hero_name (MostPickedHero):nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Pick Rate' datatype='real' datatype-customized='true' name='[pick_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[none:hero_name (MostPickedHero):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[avg:pick_rate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[avg:pick_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[none:hero_name (MostPickedHero):nk]</rows>
        <cols>[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[avg:pick_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Least Picked Heroes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HeroBalance (MyProject)' name='federated.0tpeowa1hi9vec1bw74jy1o2qq7n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpeowa1hi9vec1bw74jy1o2qq7n'>
            <column-instance column='[pick_rate (LeastPickedHero)]' derivation='Avg' name='[avg:pick_rate (LeastPickedHero):qk]' pivot='key' type='quantitative' />
            <column caption='hero name (LeastPickedHero)' datatype='string' datatype-customized='true' name='[hero_name (LeastPickedHero)]' role='dimension' type='nominal' />
            <column-instance column='[hero_name (LeastPickedHero)]' derivation='None' name='[none:hero_name (LeastPickedHero):nk]' pivot='key' type='nominal' />
            <column caption='pick rate (LeastPickedHero)' datatype='real' datatype-customized='true' name='[pick_rate (LeastPickedHero)]' role='measure' type='quantitative' />
            <column-instance column='[pick_rate (LeastPickedHero)]' derivation='Sum' name='[sum:pick_rate (LeastPickedHero):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[none:hero_name (LeastPickedHero):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[sum:pick_rate (LeastPickedHero):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[avg:pick_rate (LeastPickedHero):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[none:hero_name (LeastPickedHero):nk]</rows>
        <cols>[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[sum:pick_rate (LeastPickedHero):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Win Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HeroBalance (MyProject)' name='federated.0tpeowa1hi9vec1bw74jy1o2qq7n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpeowa1hi9vec1bw74jy1o2qq7n'>
            <column-instance column='[avg_win_rate]' derivation='Avg' name='[avg:avg_win_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Win Rate' datatype='real' name='[avg_win_rate]' role='measure' type='quantitative' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[avg:avg_win_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[avg:avg_win_rate:qk]</rows>
        <cols>[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[none:role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Role Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HeroBalance (MyProject)' name='federated.0tpeowa1hi9vec1bw74jy1o2qq7n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpeowa1hi9vec1bw74jy1o2qq7n'>
            <column caption='Hero Count' datatype='integer' name='[hero_count]' role='measure' type='quantitative' />
            <column-instance column='[role (RolePopularity)]' derivation='None' name='[none:role (RolePopularity):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[role (RolePopularity)]' role='dimension' type='nominal' />
            <column-instance column='[hero_count]' derivation='Sum' name='[sum:hero_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[none:role (RolePopularity):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[sum:hero_count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[sum:hero_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[none:role (RolePopularity):nk]</rows>
        <cols>[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[sum:hero_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Win Rates by Difficulty Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HeroBalance (MyProject)' name='federated.0tpeowa1hi9vec1bw74jy1o2qq7n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpeowa1hi9vec1bw74jy1o2qq7n'>
            <column-instance column='[avg_win_rate (AverageWinRate)]' derivation='Avg' name='[avg:avg_win_rate (AverageWinRate):qk]' pivot='key' type='quantitative' />
            <column caption='avg win rate (AverageWinRate)' datatype='real' name='[avg_win_rate (AverageWinRate)]' role='measure' type='quantitative' />
            <column caption='difficulty overall (HeroComplexity)' datatype='string' name='[difficulty_overall (HeroComplexity)]' role='dimension' type='nominal' />
            <column caption='Difficulty Overall' datatype='string' name='[difficulty_overall]' role='dimension' type='nominal' />
            <column-instance column='[difficulty_overall (HeroComplexity)]' derivation='None' name='[none:difficulty_overall (HeroComplexity):nk]' pivot='key' type='nominal' />
            <column-instance column='[difficulty_overall]' derivation='None' name='[none:difficulty_overall:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[none:difficulty_overall:nk]'>
            <groupfilter function='level-members' level='[none:difficulty_overall:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[none:difficulty_overall (HeroComplexity):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[avg:avg_win_rate (AverageWinRate):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[none:difficulty_overall:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[avg:avg_win_rate (AverageWinRate):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[avg:avg_win_rate (AverageWinRate):qk]</rows>
        <cols>[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[none:difficulty_overall (HeroComplexity):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pick Rates by Difficulty Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HeroBalance (MyProject)' name='federated.0tpeowa1hi9vec1bw74jy1o2qq7n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpeowa1hi9vec1bw74jy1o2qq7n'>
            <column-instance column='[avg_pick_rate]' derivation='Avg' name='[avg:avg_pick_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Pick Rate' datatype='real' name='[avg_pick_rate]' role='measure' type='quantitative' />
            <column caption='Difficulty Overall' datatype='string' name='[difficulty_overall]' role='dimension' type='nominal' />
            <column-instance column='[difficulty_overall]' derivation='None' name='[none:difficulty_overall:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_pick_rate]' derivation='Sum' name='[sum:avg_pick_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[none:difficulty_overall:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[avg:avg_pick_rate:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[sum:avg_pick_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[avg:avg_pick_rate:qk]</rows>
        <cols>[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[none:difficulty_overall:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Influence of Ban Rate on Hero Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HeroBalance (MyProject)' name='federated.0tpeowa1hi9vec1bw74jy1o2qq7n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpeowa1hi9vec1bw74jy1o2qq7n'>
            <column-instance column='[avg_pick_rate (BanRate)]' derivation='Avg' name='[avg:avg_pick_rate (BanRate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_win_rate (BanRate)]' derivation='Avg' name='[avg:avg_win_rate (BanRate):qk]' pivot='key' type='quantitative' />
            <column caption='avg pick rate (BanRate)' datatype='real' name='[avg_pick_rate (BanRate)]' role='measure' type='quantitative' />
            <column caption='avg win rate (BanRate)' datatype='real' name='[avg_win_rate (BanRate)]' role='measure' type='quantitative' />
            <column caption='Ban Rate' datatype='string' name='[ban_rate]' role='dimension' type='nominal' />
            <column-instance column='[ban_rate]' derivation='None' name='[none:ban_rate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[none:ban_rate:nk]' />
              <text column='[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[none:ban_rate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[avg:avg_win_rate (BanRate):qk]</rows>
        <cols>[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[avg:avg_pick_rate (BanRate):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Yearly Trends in Hero Pick and Win Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HeroBalance (MyProject)' name='federated.0tpeowa1hi9vec1bw74jy1o2qq7n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpeowa1hi9vec1bw74jy1o2qq7n'>
            <column caption='Release Year2' datatype='date' name='[Calculation_774337728066564101]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([release_year (MetaGameTrend)]))' />
            </column>
            <column caption='avg pick rate (MetaGameTrend)' datatype='real' name='[avg_pick_rate (MetaGameTrend)]' role='measure' type='quantitative' />
            <column caption='avg win rate (MetaGameTrend)' datatype='real' name='[avg_win_rate (MetaGameTrend)]' role='measure' type='quantitative' />
            <column caption='release year (MetaGameTrend)' datatype='real' name='[release_year (MetaGameTrend)]' role='dimension' type='quantitative' />
            <column-instance column='[avg_pick_rate (MetaGameTrend)]' derivation='Sum' name='[sum:avg_pick_rate (MetaGameTrend):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_win_rate (MetaGameTrend)]' derivation='Sum' name='[sum:avg_win_rate (MetaGameTrend):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774337728066564101]' derivation='Year' name='[yr:Calculation_774337728066564101:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[sum:avg_win_rate (MetaGameTrend):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[sum:avg_pick_rate (MetaGameTrend):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[sum:avg_win_rate (MetaGameTrend):qk] + [federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[sum:avg_pick_rate (MetaGameTrend):qk])</rows>
        <cols>[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[yr:Calculation_774337728066564101:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Game Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='14' type-v2='layout-basic' w='98400' x='800' y='7125'>
              <zone h='34569' id='3' param='vert' type-v2='layout-flow' w='49200' x='50000' y='7125'>
                <zone fixed-size='250' h='32250' id='10' is-fixed='true' name='Sheet 3' w='49200' x='50000' y='7125'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='45936' id='5' param='vert' type-v2='layout-flow' w='49200' x='800' y='7125'>
                <zone fixed-size='352' h='45000' id='7' is-fixed='true' name='Sheet 1' w='49200' x='800' y='7125'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='45939' id='6' param='horz' type-v2='layout-flow' w='49200' x='800' y='53061'>
                <zone h='45939' id='8' name='Sheet 2' w='49200' x='800' y='53061'>
                  <layout-cache has-max-size-w='true' maxwidth='543' minwidth='543' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='57306' id='9' param='vert' type-v2='layout-flow' w='49200' x='50000' y='41694'>
                <zone h='57306' id='11' name='Sheet 4' w='49200' x='50000' y='41694'>
                  <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='49200' x='800' y='1000'>
              <zone h='49000' id='5' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
                <zone h='49000' id='6' param='vert' type-v2='layout-flow' w='49200' x='800' y='1000'>
                  <zone fixed-size='352' h='45000' id='9' is-fixed='true' name='Sheet 5' w='49200' x='800' y='1000'>
                    <layout-cache has-max-size-w='true' maxwidth='453' minwidth='453' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='12' name='Sheet 7' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='19' name='Sheet 9' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='HeroBalance (MyProject)' name='federated.0tpeowa1hi9vec1bw74jy1o2qq7n' />
      </datasources>
      <datasource-dependencies datasource='federated.0tpeowa1hi9vec1bw74jy1o2qq7n'>
        <column caption='Difficulty Overall' datatype='string' name='[difficulty_overall]' role='dimension' type='nominal' />
        <column-instance column='[difficulty_overall]' derivation='None' name='[none:difficulty_overall:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='83200' x='800' y='1000'>
              <zone h='49000' id='5' param='vert' type-v2='layout-flow' w='83200' x='800' y='50000'>
                <zone h='49000' id='6' name='Sheet 8' w='83200' x='800' y='50000'>
                  <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49000' id='7' name='Sheet 6' w='83200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='152' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='15200' x='84000' y='1000'>
              <zone h='30375' id='11' name='Sheet 6' param='[federated.0tpeowa1hi9vec1bw74jy1o2qq7n].[none:difficulty_overall:nk]' type-v2='filter' w='15200' x='84000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Game Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top 10 Most Popular Heroes by Win Rate' captured-sheet='Sheet 1' id='3' />
                  <story-point caption='Most Picked Heroes' captured-sheet='Sheet 2' id='4' />
                  <story-point caption='Least Picked Heroes' captured-sheet='Sheet 3' id='5' />
                  <story-point caption='Average Win Rate' captured-sheet='Sheet 4' id='6' />
                  <story-point caption='Role Popularity' captured-sheet='Sheet 5' id='7' />
                  <story-point caption='Win Rates by Difficulty Level' captured-sheet='Sheet 6' id='8' />
                  <story-point caption='Pick Rates by Difficulty Level' captured-sheet='Sheet 7' id='9' />
                  <story-point caption='Influence of Ban Rate on Hero Usage' captured-sheet='Sheet 8' id='10' />
                  <story-point caption='Yearly Trends in Hero Pick and Win Rates' captured-sheet='Sheet 9' id='11'>
                    <capturedDeltas>
                      <worksheet name='Sheet 9'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Full Picture' captured-sheet='Dashboard 1' id='12' />
                  <story-point captured-sheet='Dashboard 2' id='13' />
                  <story-point captured-sheet='Dashboard 3' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
